<!DOCTYPE html>
<head>
    <title>Kind Software</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Kind Software</h1>
    <p>Software for humans</p>

    <h2>Work in Progress</h2>
    <p>
        This is just a work in progress right now. If you'd like to
        contribute, you can fork this repository or contact Rachel
        at Rachel@Moosader.com
    </p>

    <hr>
    <h2>What is Kind software?</h2>
    <p>
        Kind Software is a type of software - software whose teams
        strive to make software that respects the developers and users.
        
        By supporting Kind Software, you are making a statement that
        you are going to treat everybody with respect - users,
        developers, and anyone else.
    </p>

    <h3>How does it help the users?</h3>
    <p>
        Humans use software to make their lives easier. However,
        in the modern day, often humans become the product.
        Though most traditional social media, people get access
        to the network for free, but in turn they are turned into
        products themselves; their information sold to companies.
    </p>
    <p>
        Kind Software is about fighting against this. Humans should not
        be products to pull money out of. Our sole purpose is
        <em>not</em> to be advertised to, and to be consumers.
        Kind Software is about making ethical software that
        treats humans with respect and dignity.
    </p>

    <h3>What about Free/Open Source software?</h3>
    <p>
        Free and Open Source software is great - from the outside.
        People definitely should be able to modify their software
        to suit their needs and they should not need to rely on
        corporations with proprietary software in their daily lives.
    </p>
    <p>
        However, one downfall of FOSS is on the inside: the
        communities built around the development of FOSS can
        easily become toxic, abandoning constructive criticism
        and civil discussion.
    </p>
    <p>
        By labelling your project as <em>Kind</em>, you will be
        communicating a certain standard for your project.
        Your project should include a Code of Conduct
    </p>

    <hr>
    <h2>How to Be Kind</h2>
    <p>Kind Software principles. (Let me know if you have ideas)</p>

    <ul>
        <li>
            <strong>People aren't the product in Kind Software.</strong><br>
            Kind software
            is not made to turn humans into commodoties for profit.
            Kind software should serve people.
        </li>
        <li>
            <strong>The development community building the
            Kind Software should be treated with respect.</strong><br>
            Kind software built by communities should have a Code of
            Conduct to protect its developers and ensure a
            respectful and happy community.
        </li>
        <li>
            <strong>People should be able to modify their Kind Software.</strong><br>
            Similar to the idea of Free or Open Source software,
            people should be able to make modifications to the
            Kind software to better fit their own needs.
        </li>
        <li>
            <strong>Kind Software should be Safe.</strong><br>
            By making software Kind, you're committing to also
            keeping people safe. For example, if you're writing
            an online game, you should strive to build safety
            tools to product players, or try to find someone
            who would be willing to add their expertise to do so.
        </li>
        <li>
            <strong>Kind Software should be Accessible.</strong><br>
            Not enough software is accessible. By making your software
            Kind, you're committing to making your software
            accessible - either by writing tools yourself, or
            by keeping the source open so that others can add
            accessibility to your project.
        </li>
        <li>
            <strong>The developer of Kind Software should
            choose the license that suits them best.</strong><br>
            There are a lot of great FOSS licenses out there, and
            we don't wish to reinvent the wheel. A developer
            should be able to choose whatever license suits them best.
            By also identifying your software as Kind Software,
            you add another layer on top of that license's principles
            to promise to keep your software Kind.
        </li>
    </ul>

    <hr>
    <h2>Codes of Conduct</h2>
    <p>CoCs you can use for your projects, or reference to build
    your own CoC.</p>
    <ul>
        <li><a href="https://www.contributor-covenant.org/">https://www.contributor-covenant.org/</a></li>
    <ul>

    <hr>
    <h2>Licenses</h2>
    <p>
        Your Kind Software can use any kind of
        <a href="https://www.gnu.org/philosophy/free-sw.en.html">Free</a>,
        <a href="https://opensource.org/licenses">Open Source</a>,
        <a href="https://creativecommons.org/licenses/">Creative Commons</a>,
        or <a href="http://copyfree.org/standard/licenses">CopyFree</a>
        license. Beyond that, you can identify your work as
        Kind Software with these badges and a link to this page, or just
        a link to this page with the text Kind Software.
    </p>

    <p>
        <img src="contents/kindsoftwaretransparent-1x.png" title="Kind Software badge with blue background, 1x size">
        <img src="contents/kindsoftwaretransparent-2x.png" title="Kind Software badge with blue background, 2x size">
        <img src="contents/kindsoftware-1x.png" title="Kind Software badge with blue background, 1x size">
        <img src="contents/kindsoftware-2x.png" title="Kind Software badge with blue background, 2x size">
    </p>

    <hr>
    <h2>Kind projects</h2>
    <p>Let us know about your Kind projects!</p>

    <h3>Games</h3>
    <ul>
        <li><a href="https://bitbucket.org/rejcx/undead-debt/src/master/">Undead Debt</a></li>
    </ul>

    <hr>
    <h2>Contribute!</h2>
    <p>
        I want suggestions for what makes Kind Software kind!
        Even if you have a one-off suggestion, or if you want to
        write more in, or add resources, please do so!
    </p>
    <p>
        You can modify this page by forking the repository,
        or you can get in touch with Rachel Singh at
        Rachel@Moosader.com
    </p>
    <p>Thanks!</p>

    <hr>
    <h2>Related Links</h2>
    <ul>
        <li><a href="http://rejcx.moosader.com/2018/10/kind-software/">Kind Software blog post by Rachel Singh</a></li>
        <li><a href="https://www.contributor-covenant.org/">https://www.contributor-covenant.org/</a> suggested by Robson P. de Lucena</li>
        <li><a href="https://dev.to/code-of-conduct">Dev.to Code of Conduct</a></li>
    </ul>
</body>
